<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedback"
        android:title="Send Feedback"
        android:contentDescription="more"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/help"
        android:title="Help"
        android:contentDescription="more"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/more"
        android:title="more"
        android:contentDescription="more"
        app:showAsAction="never"
        >

    </item>
    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="300"
        android:title="Logout"
        android:icon="@drawable/ic_lock_open_blue_24dp"
        app:showAsAction="collapseActionView">

    </item>
</menu>