<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addStudentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/addStudentToolbar"
        android:background="@color/colorPrimary"
        app:title="Ajouter un étudiant"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="17dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimary"
                android:hint="Nom"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addStudentLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="prénom"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addStudentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="numéro de téléphone"
                android:inputType="number"
                android:drawableRight="@drawable/phone"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addStudentPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="numéro de téléphone"
                android:inputType="number"
                android:drawableRight="@drawable/phone"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/addStudentID"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:hint="Code QR"
                    android:inputType="textPersonName"
                    android:background="@android:drawable/editbox_background"
                    android:drawableRight="@drawable/qr_code"
                    />

                <Button
                    android:backgroundTint="@color/blueLink"
                    android:id="@+id/scanbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignRight="@id/addStudentID"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="1dip"
                    android:text="scanner" />

            </RelativeLayout>




        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/addStudentBtn"
            android:textColor="@color/colorWhite"
            android:text="Ajouter un étudiant"
            android:background="@drawable/shape_gradient_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />







    </LinearLayout>

</LinearLayout>
