<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteStudentsActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/uper"
        android:id="@+id/toolbar"
        android:padding="10dp"

        tools:ignore="MissingConstraints"
        android:layout_marginBottom="70dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24back"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Suprimer un etudiant"
            android:textColor="#BABABA"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/barcodedelete"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/blanks"
        android:drawableStart="@drawable/qr_code"
        android:drawablePadding="10dp"
        android:hint="QR Code Number"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonscandelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="QR Code"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/deleteItemToTheDatabasebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonscandelete"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Delete Item"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

</RelativeLayout>
