<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <LinearLayout
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_click"

        android:orientation="vertical">

        <TextView
            android:id="@+id/Qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code Qr"
            android:textSize="10sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/AdapterStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de l'etudiant"
            android:textSize="15sp"
            android:textColor="#9A9A9A"/>

        <TextView
            android:id="@+id/AdapterStudentLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom de l'etudiant"
            android:textSize="15sp"
            android:textColor="#9A9A9A"
            />


    </LinearLayout>

</RelativeLayout>

